*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --blue:#bd0f03;
    --white:#fff;
    --grey:#f5f5f5;
    --black1: #222;
    --black2: #999;
}
body{
    min-height: 100vh;
    overflow-x: hidden;
}
.container{
    width: 100%;
    position: relative;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active{
    width: 80px;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    list-style: none;
    width: 100%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered{
    background: var(--white);
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--blue);
}
.icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.icon i{
    font-size: 1.75em;
}
.title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: none;
}
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}
/* Main */
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}
.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}
.search{
    position: relative;
    width: 400px;
    padding: 0 10px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    padding: 5px 20px;
    height: 40px;
    padding-left: 35px;
    border-radius: 40px;
    margin-top: 10px;
    border: 1px solid var(--black2);
}
.search label i{
    position: absolute;
    top: 0;
    left: 10px;
}
.user{
   position: relative;
   height: 40px;
   width: 40px;
   border-radius: 50%;
   overflow: hidden;
   cursor: pointer;
}
.user img{
    position: absolute;
    width: 100%;
}
/* Card */

.cardbox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}
.cardbox .card{
    position: relative;
    box-shadow: 0 7px 25px rgba(0,0,0,0.4);
    padding: 30px;
    display: flex;
    justify-content: space-between;
    background: var(--white);
    cursor: pointer;
    border-radius: 20px;
}

.cardbox .card .numbers{
    position: relative;
    font-weight: 800;
    font-size: 2.5em;
    color: var(--blue);
}
.cardbox .card .cardName{
    position: relative;
    color: var(--black2);
    font-size: 1.2em;
}
.cardbox .card .iconBox{
    font-size: 3.1em;
    color: var(--black2);
}
.cardbox .card:hover{
    background: var(--blue);
}
.cardbox .card:hover .numbers,
.cardbox .card:hover .cardName,
.cardbox .card:hover .iconBox{
    color: var(--white);

}

/* Details */
.details{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    padding: 20px;
    /* margin-top: 10px; */
}
.details .recentorder{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0,0,0,0.4);
    border-radius: 20px;
}
.cardHeader{
    /* position: relative; */
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2{
    color: var(--blue);
    font-weight: 600;
}
.btn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    color: var(--white);
    border-radius: 6px;
    text-decoration: none;
}
.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td{
    font-weight: 600;
    /* padding: 5px; */
}
.details .recentorder table tr{
    color: var(--black1);
    border: 1px solid rgba(0,0,0,0.1);
    /* padding: 5px; */
}
.details table tbody tr:hover{
    color: var(--white);
    background: var(--blue);
}
.details .recentorder table tr td{
    padding: 10px;
}
.details .recentorder table tr td:last-child{
    text-align: end;
}
.details .recentorder table tr td:nth-child(2){
    text-align: end;
}
.details .recentorder table tr td:nth-child(3){
    text-align: center; 
}

.Status.Delivered{
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
}
.Status.Return{
    padding: 2px 4px;
    background: #f9ca3f;
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
}
.Status.Pending{
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
}
.Status.In-Progress{
    padding: 2px 4px;
    background: #1792ce;
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
}
.recentCustomer{
    position: relative;
    width: 100%;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.4);
    border-radius: 20px;
}
.imgbox{
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}
.imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.recentCustomer table tr td{
    padding: 10px;
}
.recentCustomer table tr td h4{
    font-size: 16px;
    font-weight: 500;
}
.recentCustomer table tr td h4 span{
    font-size: 14px;
    font-weight: 400;
    color: var(--black2);
}

@media(max-width:991px){
    .navigation{
        left: -300px;
    }
    .navigation.active{
        left: 0;
        width: 300px;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .cardbox{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:768px){
    .details{
        grid-template-columns: repeat(1, 1fr);
    }
    .recentorder{
        overflow-x: auto;
    }
    .Status.In-Progress{
        white-space: nowrap;
    }
}

@media(max-width:480px){
    .cardbox{
        grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2{
        font-size: 20px;
    }
    .user{
        min-width: 40px;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .toggle{
        z-index: 10001;
    }
    .main.active .toggle{
        color: #fff;
    }
}